<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Projects\Shader_library\hlsl\lcNextGenShader_1.2.fx">
    <Files>
      <File FileName="Temp\Compiled-test2.shader" Line="1" Column="1" />
      <File FileName="D:\Projects\Shader_library\hlsl\lcNextGenShader_1.2.fx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>